daemon off;
user root root;

worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    passenger_root /usr/local/lib/ruby/gems/2.1.0/gems/passenger-5.0.10;
    passenger_ruby /usr/local/bin/ruby;

    passenger_default_user root;
    passenger_default_group root;

    passenger_max_pool_size 10;
    passenger_app_env production;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/sites-enabled/*.conf;
}
