server {
    listen 80 default_server;
    server_name localhost;

    passenger_enabled on;

    location / {
        root /opt/cc/app/public;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
